Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use vinay12345;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table shopping (piace char(5),items char(6),price int(10),offer int(10),payment int(5));
Query OK, 0 rows affected (0.11 sec)

mysql> desc shopping;
+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| piace   | char(5) | YES  |     | NULL    |       |
| items   | char(6) | YES  |     | NULL    |       |
| price   | int(10) | YES  |     | NULL    |       |
| offer   | int(10) | YES  |     | NULL    |       |
| payment | int(5)  | YES  |     | NULL    |       |
+---------+---------+------+-----+---------+-------+
5 rows in set (0.05 sec)

mysql> alter table shopping add primary key(price);
Query OK, 0 rows affected (0.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc shopping;
+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| piace   | char(5) | YES  |     | NULL    |       |
| items   | char(6) | YES  |     | NULL    |       |
| price   | int(10) | NO   | PRI | 0       |       |
| offer   | int(10) | YES  |     | NULL    |       |
| payment | int(5)  | YES  |     | NULL    |       |
+---------+---------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table shopping add unique key(offer);
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc shopping;
+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| piace   | char(5) | YES  |     | NULL    |       |
| items   | char(6) | YES  |     | NULL    |       |
| price   | int(10) | NO   | PRI | 0       |       |
| offer   | int(10) | YES  | UNI | NULL    |       |
| payment | int(5)  | YES  |     | NULL    |       |
+---------+---------+------+-----+---------+-------+
5 rows in set (0.02 sec)
